spring.application.name=spring-ai-openai

server.port=8082

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=0.2