spring.application.name=chatclient-api

server.port=8081

spring.ai.ollama.base.url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama
spring.ai.ollama.chat.options.temperature=0.7

# logging

logging.level.org.springframework.ai.chat.client.advisor=DEBUG